Windows/WindowRegistration.xaml

<Window x:Class="MyZp.Windows.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyZp.Windows"
        mc:Ignorable="d"
        Title="WindowRegistration" MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="9" Background="#5D5C3E"></Grid>
        <Grid Grid.RowSpan="9" Grid.Column="1" Background="#F4F8F7"></Grid>

        <TextBlock Grid.RowSpan="2" Text="My" FontSize="48" HorizontalAlignment="Right" Foreground="#F4F8F7"></TextBlock>
        <TextBlock Grid.RowSpan="2" Grid.Column="1" Text="Money" FontSize="48" HorizontalAlignment="Left" Foreground="#5D5C3E"></TextBlock>

        <TextBlock Grid.Row="2" Text="Электронная почта" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#5D5C3E" Background="#F4F8F7"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="Example@mail.ru" x:Name="TBoxEMail" FontSize="38" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#F4F8F7" Background="#5D5C3E"></TextBox>

        <TextBlock Grid.Row="4" Text="Имя пользователя" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#5D5C3E" Background="#F4F8F7"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="Иван" x:Name="TBoxName" FontSize="38" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#F4F8F7" Background="#5D5C3E"></TextBox>

        <TextBlock Grid.Row="6" Text="Придумайте пароль" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#5D5C3E" Background="#F4F8F7"></TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Text="12345678" x:Name="TBoxPassword" FontSize="38" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#F4F8F7" Background="#5D5C3E"></TextBox>

        <Button Grid.Row="8" Content="Создать аккаунт" x:Name="btnRegistration" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="310" Margin="0,0,10,0" Foreground="#F4F8F7" Background="Black" Click="BtnRegistration_Click"></Button>
        <Button Grid.Row="8" Grid.Column="1" Content="Вернуться" x:Name="btnBack" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Width="310" Margin="10,0,0,0" Foreground="#F4F8F7" Background="Black" Click="BtnBack_Click"></Button>
    </Grid>
</Window>
