MainWindow.xaml

<Window x:Class="MyZp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyZp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="9" Background="#5D5C3E"></Grid>
        <Grid Grid.RowSpan="9" Grid.Column="1" Background="#F4F8F7"></Grid>

        <TextBlock Grid.RowSpan="2" Text="My" FontSize="48" HorizontalAlignment="Right" Foreground="#F4F8F7"></TextBlock>
        <TextBlock Grid.RowSpan="2" Grid.Column="1" Text="Money" FontSize="48" HorizontalAlignment="Left" Foreground="#5D5C3E"></TextBlock>

        <TextBlock Grid.Row="2" Text="Нет аккаунта?" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#5D5C3E" Background="#F4F8F7"></TextBlock>
        <Button Grid.Row="3" Grid.Column="1" Content="Создать" x:Name="btnRegisration" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#F4F8F7" Background="#5D5C3E" Click="BtnRegisration_Click"></Button>

        <TextBlock Grid.Row="4" Text="Уже есть?" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#5D5C3E" Background="#F4F8F7"></TextBlock>
        <Button Grid.Row="5" Grid.Column="1" Content="Авторизация" x:Name="btnAuthorization" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#F4F8F7" Background="#5D5C3E" Click="BtnAuthorization_Click"></Button>

        <TextBlock Grid.Row="6" Text="Или же?" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#5D5C3E" Background="#F4F8F7"></TextBlock>
        <Button Grid.Row="7" Grid.Column="1" Content="Войти как гость" x:Name="btnGuest" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#F4F8F7" Background="#5D5C3E" Click="BtnGuest_Click"></Button>
    </Grid>
    
</Window>
