Pages/HomePage.xaml

<Page x:Class="MyZp.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyZp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1280"
      Title="HomePage">

    <Grid Background="#F4F8F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Добро пожаловать, Гость" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Foreground="#1E2118" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Text="Пора работать! На календаре уже xx число." x:Name="TBlockDate" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Foreground="#1E2118" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <Grid Grid.Column="1" Background="#BA953C" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Зарплата" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Text="xxx.xx" x:Name="TBlockZP" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        
        <Grid Grid.Column="2" Background="#33392B" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Аванс" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Foreground="#F4F8F7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Text="xxx.xx" x:Name="TBlockAvans" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Foreground="#F4F8F7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" Background="#33392B" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Сумма" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Foreground="#F4F8F7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Text="xxx.xx" x:Name="TBlockSum" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Foreground="#F4F8F7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="1" Background="#BA953C" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Часов" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Text="xxx.xx" x:Name="TBlockHours" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Page>
