Pages/WorkPage.xaml

<Page x:Class="MyZp.Pages.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyZp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1280"
      Title="WorkPage">

    <Grid Background="#F4F8F7">
        <Grid Margin="20" Background="#D9D9D9" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Пн" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Вт" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Ср" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Чт" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Пт" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Сб" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="0" Text="Вс" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            
            <TextBlock x:Name="TBlockMondayFirstWeek" Grid.Column="0" Grid.Row="1" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddMondayFirstWeek" Grid.Column="0" Grid.Row="1" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockTuesdayFirstWeek" Grid.Column="1" Grid.Row="1" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddTuesdayFirstWeek" Grid.Column="1" Grid.Row="1" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockWednesdayFirstWeek" Grid.Column="2" Grid.Row="1" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddWednesdayFirstWeek" Grid.Column="2" Grid.Row="1" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockThursdayFirstWeek" Grid.Column="3" Grid.Row="1" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddThursdayFirstWeek" Grid.Column="3" Grid.Row="1" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockFridayFirstWeek" Grid.Column="4" Grid.Row="1" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddFridayFirstWeek" Grid.Column="4" Grid.Row="1" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockSaturdayFirstWeek" Grid.Column="5" Grid.Row="1" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddSaturdayFirstWeek" Grid.Column="5" Grid.Row="1" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockSundayFirstWeek" Grid.Column="6" Grid.Row="1" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddSundayFirstWeek" Grid.Column="6" Grid.Row="1" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>

            <TextBlock x:Name="TBlockMondaySecondWeek" Grid.Column="0" Grid.Row="2" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddMondaySecondWeek" Grid.Column="0" Grid.Row="2" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockTuesdaySecondWeek" Grid.Column="1" Grid.Row="2" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddTuesdaySecondWeek" Grid.Column="1" Grid.Row="2" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockWednesdaySecondWeek" Grid.Column="2" Grid.Row="2" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddWednesdaySecondWeek" Grid.Column="2" Grid.Row="2" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockThursdaySecondWeek" Grid.Column="3" Grid.Row="2" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddThursdaySecondWeek" Grid.Column="3" Grid.Row="2" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockFridaySecondWeek" Grid.Column="4" Grid.Row="2" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddFridaySecondWeek" Grid.Column="4" Grid.Row="2" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockSaturdaySecondWeek" Grid.Column="5" Grid.Row="2" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddSaturdaySecondWeek" Grid.Column="5" Grid.Row="2" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockSundaySecondWeek" Grid.Column="6" Grid.Row="2" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddSundaySecondWeek" Grid.Column="6" Grid.Row="2" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>

            <TextBlock x:Name="TBlockMondayThirdWeek" Grid.Column="0" Grid.Row="3" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddMondayThirdWeek" Grid.Column="0" Grid.Row="3" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockTuesdayThirdWeek" Grid.Column="1" Grid.Row="3" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddTuesdayThirdWeek" Grid.Column="1" Grid.Row="3" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockWednesdayThirdWeek" Grid.Column="2" Grid.Row="3" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddWednesdayThirdWeek" Grid.Column="2" Grid.Row="3" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockThursdayThirdWeek" Grid.Column="3" Grid.Row="3" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddThursdayThirdWeek" Grid.Column="3" Grid.Row="3" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockFridayThirdWeek" Grid.Column="4" Grid.Row="3" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddFridayThirdWeek" Grid.Column="4" Grid.Row="3" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockSaturdayThirdWeek" Grid.Column="5" Grid.Row="3" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddSaturdayThirdWeek" Grid.Column="5" Grid.Row="3" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockSundayThirdWeek" Grid.Column="6" Grid.Row="3" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddSundayThirdWeek" Grid.Column="6" Grid.Row="3" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>

            <TextBlock x:Name="TBlockMondayFourthWeek" Grid.Column="0" Grid.Row="4" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddMondayFourthWeek" Grid.Column="0" Grid.Row="4" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockTuesdayFourthWeek" Grid.Column="1" Grid.Row="4" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddTuesdayFourthWeek" Grid.Column="1" Grid.Row="4" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockWednesdayFourthWeek" Grid.Column="2" Grid.Row="4" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddWednesdayFourthWeek" Grid.Column="2" Grid.Row="4" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockThursdayFourthWeek" Grid.Column="3" Grid.Row="4" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddThursdayFourthWeek" Grid.Column="3" Grid.Row="4" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockFridayFourthWeek" Grid.Column="4" Grid.Row="4" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddFridayFourthWeek" Grid.Column="4" Grid.Row="4" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockSaturdayFourthWeek" Grid.Column="5" Grid.Row="4" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddSaturdayFourthWeek" Grid.Column="5" Grid.Row="4" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockSundayFourthWeek" Grid.Column="6" Grid.Row="4" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddSundayFourthWeek" Grid.Column="6" Grid.Row="4" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>

            <TextBlock x:Name="TBlockMondayFifthWeek" Grid.Column="0" Grid.Row="5" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddMondayFifthWeek" Grid.Column="0" Grid.Row="5" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockTuesdayFifthWeek" Grid.Column="1" Grid.Row="5" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddTuesdayFifthWeek" Grid.Column="1" Grid.Row="5" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockWednesdayFifthWeek" Grid.Column="2" Grid.Row="5" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddWednesdayFifthWeek" Grid.Column="2" Grid.Row="5" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockThursdayFifthWeek" Grid.Column="3" Grid.Row="5" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddThursdayFifthWeek" Grid.Column="3" Grid.Row="5" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockFridayFifthWeek" Grid.Column="4" Grid.Row="5" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddFridayFifthWeek" Grid.Column="4" Grid.Row="5" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockSaturdayFifthWeek" Grid.Column="5" Grid.Row="5" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddSaturdayFifthWeek" Grid.Column="5" Grid.Row="5" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>
            <TextBlock x:Name="TBlockSundayFifthWeek" Grid.Column="6" Grid.Row="5" Text="x" FontSize="48" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Image  x:Name="ImgAddSundayFifthWeek" Grid.Column="6" Grid.Row="5" Source="/Resources/WorkPage.png" Width="40"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" PreviewMouseLeftButtonDown="ImgAdd_PreviewMouseLeftButtonDown"></Image>

        </Grid>
    </Grid>
</Page>
